[gd_scene load_steps=3 format=3 uid="uid://7fejq2iktjyg"]

[ext_resource type="Texture2D" uid="uid://dselsbfgr8nrj" path="res://World/tileset/craftpix-net-965049-free-industrial-zone-tileset-pixel-art/1 Tiles/IndustrialTile_09.png" id="1_5e3ds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4mcy"]
size = Vector2(26, 24)

[node name="Pushable Object" type="RigidBody2D" groups=["object"]]
collision_layer = 4
collision_mask = 7
max_contacts_reported = 1
contact_monitor = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.43051e-06, 2.38419e-07)
scale = Vector2(0.8125, 0.75)
texture = ExtResource("1_5e3ds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e4mcy")
debug_color = Color(0.858824, 0, 0.882353, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
