[gd_scene load_steps=29 format=3 uid="uid://bl081vsdfo7q2"]

[ext_resource type="Script" path="res://Interaction/Movingkey.gd" id="1_pnhal"]
[ext_resource type="Texture2D" uid="uid://dqamt8k13djoa" path="res://World/tileset/key_32x32_24f.png" id="1_xdrav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stthy"]
atlas = ExtResource("1_xdrav")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ykt"]
atlas = ExtResource("1_xdrav")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqr75"]
atlas = ExtResource("1_xdrav")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sus8p"]
atlas = ExtResource("1_xdrav")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6shka"]
atlas = ExtResource("1_xdrav")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm031"]
atlas = ExtResource("1_xdrav")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqcc"]
atlas = ExtResource("1_xdrav")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1wxr"]
atlas = ExtResource("1_xdrav")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc3x7"]
atlas = ExtResource("1_xdrav")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjjjl"]
atlas = ExtResource("1_xdrav")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r8qv"]
atlas = ExtResource("1_xdrav")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ajpv"]
atlas = ExtResource("1_xdrav")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wa3a"]
atlas = ExtResource("1_xdrav")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr8kx"]
atlas = ExtResource("1_xdrav")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jd5x"]
atlas = ExtResource("1_xdrav")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_leyjg"]
atlas = ExtResource("1_xdrav")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_170nh"]
atlas = ExtResource("1_xdrav")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2itm"]
atlas = ExtResource("1_xdrav")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yucla"]
atlas = ExtResource("1_xdrav")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q00eo"]
atlas = ExtResource("1_xdrav")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icc4q"]
atlas = ExtResource("1_xdrav")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbof0"]
atlas = ExtResource("1_xdrav")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvgib"]
atlas = ExtResource("1_xdrav")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0dae"]
atlas = ExtResource("1_xdrav")
region = Rect2(736, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jiuub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stthy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ykt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqr75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sus8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6shka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm031")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1wxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc3x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjjjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r8qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ajpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wa3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr8kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jd5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leyjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_170nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2itm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yucla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q00eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icc4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbof0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvgib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0dae")
}],
"loop": true,
"name": &"Moving key",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ibyv"]
height = 20.0

[node name="Movingkey" type="Area2D"]
script = ExtResource("1_pnhal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.64, 0.64)
sprite_frames = SubResource("SpriteFrames_jiuub")
animation = &"Moving key"
autoplay = "Moving key"
frame = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_8ibyv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
